\documentclass{article}
%\usepackage[latin1]{inputenc}
\usepackage{float}

\begin{document}
\begin{center}\textbf{UNIVERSIDAD DE EL SALVADOR.} \end{center}
\begin{center}\textbf{FACULTAD MULTIDISCIPLINARIA DE OCCIDENTE.} \end{center}
\begin{center}\textbf{DEPARTAMENTO DE MATEMATICAS.} \end{center}
\begin{center}\includegraphics[width=0.4\textwidth]{251.png} \end{center}
\begin{center} PRACTICA 5. SEMANA 7 \end{center}
\vspace{0.5cm}
\begin{center}\textbf{CARRERA:} \end{center}
\begin{center}\textbf{LICENCIATURA EN ESTADISTICA.} \end{center}
\vspace{0.5cm}
\begin{center}\textbf{ASIGNATURA:} \end{center}
\begin{center}\textbf{ANALISIS ESTADISTICO CON EL PAQUETE R} \end{center}
\vspace{0.5cm}
\begin{center}\textbf{DOCENTE:} \end{center}
\begin{center}\textbf{JAIME ISAAC PEÑA} \end{center}
\vspace{0.5cm}
\begin{center}\textbf{PRESENTADO POR:} \end{center}
\begin{center}\textbf{NELSON DE JESUS MAGAÑA GODINEZ} \end{center}
\vspace{0.5cm}
\begin{center}\textbf{FECHA:} \end{center}
\begin{center}\textbf{11 SEPTIEMBRE DE 2022} \end{center}
\newpage

<<include=FALSE>>=
getwd()
@

\begin{center}\section{INTERVALOS DE CONFIANZA} \end{center}

\textbf{Supuesto Práctico 1}  
\vspace{0.3cm}

Con el fin de estudiar el número medio de flexiones continuadas que pueden realizar los alumnos, un profesor de educación física somete a 75 de ellos, elegidos aleatoriamente, a una prueba. El número de flexiones realizado por cada alumno, así como su sexo y si realizan o no deporte se muestran en el fichero Flexiones.txt.

Se sabe que el número de flexiones se distribuye según una Normal de varianza poblacional 7.5. ¿Determinar el intervalo de confianza a un nivel de confianza del 95\% para el número medio de flexiones?
\vspace{0.3cm}

\textbf{Solución}  

En primer lugar debemos importar, en R, los datos que contienen el número de flexiones realizadas por cada alumno. Para ello, utilizamos la orden read.table

<<>>=
datos <- read.table("C:/Users/pc 1/Desktop/PAQUETE R/PRACTICAS-S7/flexiones.txt.txt", 
                    header = TRUE)
datos
@

A continuación, introducimos en R los datos relativos al nivel de significación y la varianza poblacional de la variable que proporciona el enunciado.

<<>>=
alpha <-0.05
varianza <- 7.5
@

Calculamos por separado cada uno de los elementos restantes que necesitamos para obtener el intervalo de confianza.

<<>>=
n<- nrow(datos)
n
media<- mean(datos$Flexiones)
media
cuantil <- qnorm(1-alpha/2)
cuantil
@

Por último, calculamos los extremos inferior y superior del intervalo de acuerdo a la expresión que se vio anteriormente:
\vspace{0.3cm}

Por tanto
<<>>=
Li <- media-cuantil*(sqrt(varianza)/sqrt(n))
Li
@
 
<<>>=
LS <- media + cuantil*(sqrt(varianza)/sqrt(n))
LS
@
\vspace{0.3cm}

Por lo tanto el intervalo de confianza queda comprendido entre \textbf{[48.88262, 52.19738]}
\vspace{0.3cm}

\begin{center} \section{Intervalo de confianza para la media en una población normal con varianza desconocida.} \end{center}

\textbf{Supuesto Práctico 2}
\vspace{0.3cm}

Considerando nuevamente el conjunto de datos que se ha presentado en el supuesto práctico 1, relativo a las flexiones de los alumnos. Calcular un intervalo de confianza a un nivel de confianza del 98\% para el número medio de flexiones. Suponer en este caso que el número de flexiones se distribuye según una distribución Normal de varianza desconocida.
\vspace{0.3cm}

\textbf{Solucion:}
\vspace{0.3cm}

Partiendo del conjunto de datos del Supuesto Práctico 1, el cual se había importado y almacenado en una variable de nombre datos, vamos a calcular el intervalo de confianza que nos piden. Para ello, basta con realizar la siguiente llamada a la función t.test
\vspace{0.3cm}

<<>>=
t.test(datos$Flexiones, conf.level = 0.98)
@
De toda la información que devuelve la función t.test, sólo nos interesa la relativa al intervalo de confianza. El resto hace referencia a los contrastes de hipótesis que, como hemos comentado, se estudiarán en la práctica 6.\\
\\
98 percent confidence interval:  
 45.12608 55.87392 \\
\\
Por lo tanto, el intervalo de confianza para el número medio de flexiones a un nivel de confianza del 98\% es \textbf{[ 45.12608 55.87392]}
\vspace{0.3cm}

Resolvamos el mismo ejemplo pero cuando el enunciado nos muestra la media (50.11),  la cuasidesviación típica (5.98) y el tamaño muestral (75). Pero no proporciona los datos.

<<>>=
media <- 50.11
desviacion <- 5.98
n<- 75
alpha<- 0.02
cuantail<-qt((1-alpha/2), 8, lower.tail = TRUE)
cuantail
@

<<>>=
LI<-media-cuantail*desviacion/sqrt(n)
LI
@

<<>>=
LS<-media+cuantail*desviacion/sqrt(n)
LS
@

\textbf{$P[48.10996  \leq \mu \leq 52.11004] = 0.98$}
\vspace{0.3cm}

Por lo tanto, hay un 98\% de confianza de que el intervalo [48.10996 ,  52.11004] contenga el número medio de flexiones.

\section{Intervalo de confianza para la proporción}
\vspace{0.3cm}

\textbf{Supuesto Práctico 3}
\vspace{0.3cm}

A partir del conjunto de datos relativo al número de flexiones y el sexo de los alumnos, obtener un intervalo de confianza al 95\% para la proporción de alumnos en la población. Del mismo modo, calcular un intervalo de confianza al 90\% para la proporción de alumnas.

\textbf{Solución} \\
\\
Comenzaremos con el cálculo del intervalo de confianza para los chicos. Para realizar la llamada a la función prop.test necesitamos conocer, además del nivel de confianza, que viene indicado en el enunciado, el número de alumnos varones y el número total de estudiantes en la muestra. Para ello utilizamos la función, de R, table.\\
\\
<<>>=
table(datos$Sexo)
@

De los 75 estudiantes que conforman la muestra, 43 son chicos. Por lo que la llamada a prop.test sería la siguiente:\\
<<>>=
prop.test(43,75)
@

Como el nivel de confianza para este intervalo es el 95\% no ha sido necesario incluir el argumento conf.level en la llamada a prop.test, puesto que este es el nivel de confianza por defecto.\\
\\
De nuevo, los resultados de la función incluyen mucha más información aparte de la relativa al intervalo de confianza. Por ahora, nos centraremos únicamente en esta última.\\
\\
Por lo que el intervalo de confianza, a un nivel de confianza del 95\% para la proporción de alumnos varones en la población es (0.4539, 0.6851).\\
\\
Repitamos el procedimiento para obtener ahora un intervalo de confianza para la proporción de chicas. En este caso, tenemos que tener en cuenta que el número de chicas en la muestra era 32.
<<>>=
prop.test(32, 75, conf.level = 0.90)
@
Centrándonos en la parte de la salida que incluye el intervalo de confianza\\
\\
90 percentconfidenceinterval:
0.3306475 0.5281484\\
\\
Podemos concluir que el intervalo de confianza, considerando un nivel de confianza del 90\%, para la proporción de chicas en la población es (0.3306, 0.5281).\\
\\
Resolvamos este ejercicio utilizando la expresión del intervalo de confianza para la proporción\\
\\
\textbf{Solucion:}

Intervalo de confianza, a un nivel de confianza del 95\% para la proporción de alumnos varones en la población

<<>>=
alpha <-0.05
n<-75
p<- 43/75
cuantil<-qnorm(1-alpha/2)
@

<<>>=
LI<- p-cuantil*sqrt(p*(1-p)/n)
LI
@

<<>>=
LI<- p+cuantil*sqrt(p*(1-p)/n)
LI
@
Por lo que el intervalo de confianza, a un nivel de confianza del 95\% para la proporción de alumnos varones en la población es (0.440474, 0.7061926).\\
\\
\textbf{Intervalo de confianza, a un nivel de confianza del 90\% para la proporción de alumnas en la población}

<<>>=
alpha <-0.02
n<-75
p<- 32/75
cuantil<-qnorm(1-alpha/2)
@

<<>>=
LI<- p-cuantil*sqrt(p*(1-p)/n)
LI
@

<<>>=
LI<- p+cuantil*sqrt(p*(1-p)/n)
LI
@
Por lo que el intervalo de confianza, a un nivel de confianza del 95\% para la proporción de alumnos varones en la población es (0.2938074, 0.559526).
\vspace{0.3cm}

\textbf{Supuesto practico 4:}\\
\\
Continuando con los datos relativos a las flexiones realizadas por un grupo de estudiantes y asumiendo que el número de flexiones que realizan los chicos y las que realizan las chicas se distribuyen según sendas distribuciones normales con medias y varianzas desconocidas. Calcular un intervalo de confianza a un nivel de confianza del 95\% para el cociente de varianzas en ambas poblaciones. ¿Puede asumirse que ambas varianzas son iguales?
\vspace{0.3cm}

\textbf{Solución:}\\
\\
En primer lugar determinamos el intervalo de confianza para el cociente de varianzas, para ello utilizamos la función var.test. Lo primero que tenemos que hacer para aplicar la función var.test es separar en dos variables los datos relativos a las flexiones realizadas por los chicos y por las chicas.\\
\\
<<>>=
flexiones.chico <- datos$Flexiones[datos$Sexo=="H"]
flexiones.chica <- datos$Flexiones[datos$Sexo=="M"] 
flexiones.chica
flexiones.chico
@

A continuación, utilizamos la función var.test tal y como se indica a continuación.\\
\\

<<>>=
var.test(flexiones.chico, flexiones.chica)
@
Analizando la información relativa al intervalo de confianza que se incluye en la salida de var.test, podemos afirmar que el intervalo de confianza a un nivel de confianza del 95\% para el cociente de las varianzas de las dos distribuciones es (1.45961, 134.64464). Este intervalo de confianza contiene al valor 1, por lo que se puede suponer que las varianzas de las dos distribuciones son idénticas.

Una vez se ha determinado la igualdad (o desigualdad) de las varianzas de ambas distribuciones, procedemos a calcular el intervalo de confianza para la diferencia de las medias propiamente dicho.\\
\\
\textbf{Supuesto Práctico 5}
\vspace{0.3cm}

En vista de los resultados obtenidos en el supuesto práctico 4, y suponiendo que el número de flexiones que realizan los alumnos y las alumnas se distribuyen de acuerdo a variables normales de medias y varianzas desconocidas, obtener un intervalo de confianza al 95\% para la diferencia del número medio de flexiones entre chicos y chicas. ¿Puede suponerse que el número medio de flexiones que realizan los chicos y las chicas es igual?
\vspace{0.3cm}

\textbf{Solución}\\
\\
Dado que en el supuesto práctico 4 se concluyó la igualdad de las varianzas del número de flexiones que hacen chicos y chicas, debemos establecer a TRUE el valor del parámetro var.equal cuando realicemos la llamada a la función t.test.\\
\\
<<>>=
datos<- read.table("C:/Users/pc 1/Desktop/PAQUETE R/PRACTICAS-S7/flexiones.txt.txt",
                   header=TRUE)
flexiones.chicos<- datos$Flexiones[datos$Sexo == "H"]
flexiones.chicas<- datos$Flexiones[datos$Sexo == "M"]
flexiones.chicas
t.test(flexiones.chicos, flexiones.chica, var.equal = TRUE)
@
e puede afirmar que el intervalo de confianza a un 95\% de confianza para la diferencia de las medias del número de flexiones que hacen chicos y chicas es (-11.000928, 7.400928). Como el 0 está dentro de este intervalo, se puede decir que ambas medias son idénticas.\\
\\
\textbf{Supuesto Práctico 6}\\
\\
Para estudiar los efectos de un programa de control de peso, el profesor de educación física selecciona aleatoriamente a 6 alumnos y se les toma nota de sus pesos antes y después de pasar por el programa.\\
\\
Construir un intervalo de confianza a un 95\% de confianza para la diferencia de medias de los pesos antes y después de seguir el programa.\\
\\
\textbf{Solución}\\
\\
Como puede observarse, los datos vienen por parejas: peso antes y después, dos datos por individuo. Parece lógico que los datos se encuentren relacionados entre sí.\\
\\
En primer lugar, vamos a introducir los datos en R. Para ello definimos dos vectores\\
\\
<<>>=
Antes <- c(72.0, 73.5, 70.0, 71.5, 76.0, 80.5)
Despues<- c(73.0, 74.5, 74.0, 74.5, 75.0, 82.0)
@

A partir de estos datos, vamos a aplicar la función t.test, para obtener el intervalo de confianza que buscamos.

<<>>=
t.test(Antes, Despues, paired = TRUE)
@
Según los datos que se incluyen en la salida de la función, el intervalo de confianza al 95\% de confianza para la diferencia de las medias es (-3.4135, 0.2469). Como el 0 está contenido dentro de este intervalo, podemos afirmar que la diferencia entre los pesos medios de los alumnos antes y después de seguir el programa de control de peso es nula o, equivalentemente, que ambos pesos medios pueden suponerse iguales.\\
\\
\textbf{Supuesto Práctico 7}\\
\\
Retomando el conjunto de datos relativo a las flexiones que realizan un grupo de estudiantes, calcular un intervalo de confianza al 92\% para la diferencia entre la proporción de alumnos y de alumnas que practican deporte. ¿Puede considerarse que ambas proporciones son iguales?
\\
\textbf{Solución}\\
\\
En primer lugar, sino tenemos importado el fichero de datos, debemos importarlo. Para ello, utilizamos la orden read.table
\vspace{0.3cm}
<<>>=
datos<- read.table("C:/Users/pc 1/Desktop/PAQUETE R/PRACTICAS-S7/flexiones.txt.txt",
                   header=TRUE)
@
\vspace{0.3cm}

Una vez importado el fichero de datos, utilizamos el comando table para determinar cuántos chicos y cuantas chicas practican deporte.
\\
<<>>=
table(datos$Sexo, datos$Deporte)
@

En total, 0 de los 10 y 3 de las 10 chicas muestreados practican deporte. Vamos a crear dos vectores con esta información:\\
\\
vector.Deport: Total de chicos y chicas que practican deporte\\
vector.Sexo: Total de chicos y chicas en la muestra.
\vspace{0.3cm}

<<>>=
vector_deporte<- c(0,3)
vector_deporte
vector_sexo <- c(10,10)
vector_sexo
@

Es muy importante que los valores se introduzcan en el mismo orden en los dos vectores. A continuación podemos utilizar la función prop.test con estos dos vectores como argumentos.

<<>>=
prop.test(vector_deporte, vector_sexo, conf.level = 0.92)
@
Según la salida de la función prop.test, el intervalo de confianza al 92\% de confianza es (-0.65369851, 0.05369851). El 0 está dentro de este intervalo, por lo que podemos concluir que las proporciones de chicos y chicas que hacen deporte coinciden.
\vspace{0.5cm}

\section{EJERCICIOS.}
\vspace{0.3cm}

\textbf{Ejercicio Guiado 1.}
\vspace{0.3cm}

Una fabrica diseña un experimento para estimar la tension de ruptura media de una fibra. Para ello, observa las tenciones de ruptura, en libras de 16 hilos de dicha fibra seleccionados aleatoriamente, las tenciones son:

<<>>=
tensiones <- c(20.8, 20.6, 21.0, 20.9, 19.9, 20.2,
               19.8, 19.6, 20.9, 21.1, 20.4, 20.6,
               19.7, 19.6, 20.3, 20.7)
@
\vspace{0.3cm}

Construir un intervalo al 98\% de confianza:\\
\\
a) Si la tension de ruptura se distribuye segun una normal de desviacion tipica $\sigma= 0.45 $ libras.

<<>>=
alpha=0.02
n=length(tensiones)
n
z <- qnorm(1-alpha/2) 
z
@

Como conocemos el valor de $\sigma= 0.45 $ lo agregamos a nuestros datos.

<<>>=
desves<- 0.45
@

Posteriormente calculamos el intervalo de confianza al 98\%

<<>>=
# Limite inferior.
LI <- mean(tensiones)- z*(desves/sqrt(n))
LI
# Limitre Superior.
LS <- mean(tensiones)+ z*(desves/sqrt(n))
LS
@
Por lo que el intervalo resultante para la tension media  de la fibra que buscamos es (20.11954, 20.64296)
\vspace{0.3cm}

b) Si la tension de ruptura se distrubuye segun una normal de desviacion tipica desconocida.

<<>>=
t.test(tensiones, conf.level = 0.98)
@

En el caso de no conocer la desviacion estandar, podemos construir un intervalo usdando la funcion \textbf{t.test} la cual da como resultado que el intervalo con un 98\% de confianza esta comprendido entre  [20.04092, 20.72158]
\vspace{0.5cm}

\textbf{Ejercicio Guiado 2.}
\vspace{0.3cm}

En una muestra de 40 alumnos, 25 de ellos estan conformes con las decisiones que ha tomado el profesor con respecto a las calificaciones. Calcular un intervalo de confianza a un 95\% de confianza para la proporcion de alumnos conformes por el profesor.
\vspace{0.3cm}

Utilizando la funcion \textbf{prop.test}
<<>>=
prop.test(25, 40, conf.level = 0.95)
@

La proporcion de alumnos conformes con oscila entre [0.4580964 0.768259] o si lo queremos ver en porcentajes [46\%, 77\%]
\vspace{0.5cm}

\textbf{Ejercicio Guiado 3.}
\vspace{0.3cm}

Una agecia estatal vigila la calidad del agua para la cria de peces. Esta agebcia desea comparar la cantidad media de cierta sustancia toxica en dos rios contaminados por desperdicios industriales. Se seleccionaron 11 muestras en un rio y 8 muestras en el otro. Los resultados de los analisis fueron:

<<>>=
Rio1 <- c(10, 10, 12, 13, 9, 8, 12, 12, 10, 14, 8)
Rio2 <- c(11, 8, 9, 7, 10, 8, 8, 10)
@

Si las poblaciones son normales e independientes, calcular un intervalo de confianza con nivel de confianza del 90\% para la diferencia de las medias poblacionales de cantidad de sustancias toxicas.
\vspace{0.3cm}

Usamos la funcion \textbf{var.test} para conocer si las varianzas son homogeneas.
<<>>=
var.test(Rio1, Rio2, conf.level = 0.9)
@

Segun los resultados el intervalo de confianza al 90\%  para el cociente de las varianmzas esta comprendido entre  0.6007504 y 6.8498698, como podemos ver, el valor 1 esta en dicho intervalo por lo tanto se puede decir que las varianzas son homogeneas, asi mismo podemos tomar esta decision si analizamos el p-value = 0.3119, si nos planteamos hipoteis debemos concluir que se encuentra homogeneidad en las varianzas de dichas muestras.
\vspace{0.3cm}

Necesitamos saber si existe diferencia entre ambas muestras por lo tanto se utiliza la funcion \textbf{t.test} para verificar este resultados.

<<>>=
t.test(Rio1, Rio2, var.equal = TRUE, conf.level = 0.90)
@
Si analizamos el intervalo, os valores quedan entre 0.424258 y 3.280287 por lo tanto, podemos concluir que existe diferncia significativa entre las muestras debido a que en el intervalo no esta contenido el valor 0.
\vspace{0.5cm}

\textbf{Ejercicio Guiado 4.}
\vspace{0.3cm}

Una empresa farmacéutica está interesada en la investigación preliminar de un nuevo medicamento que parece tener propiedades reductoras del colesterol en la sangre. A tal fin se toma una muestra al azar de 6 personas, y se determina el contenido en colesterol antes y después del tratamiento. Los resultados han sido los siguientes:

<<>>=
Antes <- c(217, 252, 229, 200, 209, 213)
Despues <- c(209, 241, 230, 208, 206, 211)
@
Calcular un intervalo de confianza, al 96\% de confianza para la diferencia del nivel de colesterol medio antes y después del tratamiento.\\
\\
Estos datos son un claro ejemplo de datos pareados, ya que a los mismos individuos se les ha medido el nivel de colesterol en sangre antes y después del tratamiento. Por lo que tenemos que obtener un intervalo de confianza para la diferencia de medias de dos poblaciones normales relacionadas. Para ello, realizamos la llamada a la función \textbf{t.test}, sin olvidar indicar mediante el parámetro \textbf{paired} la relación que existe entre los conjuntos de datos.
<<>>=
t.test(Antes, Despues, paired = TRUE, conf.level =0.96)
@
El intervalo de confianza, al 96\% de confianza, para la diferencia del colesterol medio antes y después del tratamiento es (-5.0573, 10.0573). Este intervalo contiene al 0, por lo que podemos concluir que los niveles medios de colesterol antes y después del tratamiento pueden considerarse iguales, poniendo así en duda la efectividad de dicho tratamiento.
\vspace{0.5cm}

\textbf{Ejercicio Guiado 5} 
\vspace{0.3cm}

Una determinada empresa quiere saber si su nuevo producto tendrá más aceptación en la población adulta o entre los jóvenes. Para ello, considera una muestra aleatoria de 400 adultos y 600 jóvenes, observando que sólo a 100 adultos y 300 jóvenes les había gustado su producto. Construir un intervalo de confianza al 99\% de confianza para la diferencia de proporciones de adultos y jóvenes a los que les gusta el producto. ¿Puede suponerse que el producto gusta por igual en adultos y jóvenes?\\
\\
Solucion\\
En este caso debemos utilizar la función prop.test para calcular el intervalo de confianza para la diferencia de proporciones. Pero primero, debemos crear un vector que indique el número de adultos y jóvenes a los que les gusta el producto así como un segundo vector con el número total de adultos y jóvenes encuestados.
<<>>=
Adul_Jov_Total<- c(400, 600)
Adul_Jov_Gusta_Producto<- c(100, 300)
@

Una vez hecho esto, llamamos a la función prop.test, indicando el nivel de confianza adecuado.

<<>>=
prop.test(Adul_Jov_Gusta_Producto, Adul_Jov_Total, conf.level = 0.99)
@

Según los resultados que proporciona prop.test, el intervalo de confianza para la diferencia de proporciones que buscamos es (-0.3287, -0.1712), el cual deja fuera al 0, por lo que se puede afirmar que el producto no gusta por igual entre adultos y jóvenes.
\vspace{0.5cm}

\textbf{Ejercicio Guiado 6}\\
\\
En una experiencia genética se extraen 20 moscas de una caja experimental y se mide la longitud del ala de cada una. Se obtuvieron los siguientes valores:

<<>>=
longitud <-c(93, 90, 97, 90, 93, 91, 96, 94, 91,
             91, 88, 93, 95, 91, 89, 92, 87, 88, 90, 86)
@

Suponiendo que la longitud del ala sigue una distribución Normal.  Construir un intervalo de confianza al 99\% de confianza para

a) La media $\mu$\\
\\
Hay que obtener un intervalo de confianza cuando la varianza poblacional es desconocida. Para ello, usamos la función t.test
<<>>=
t.test(longitud, conf.level = 0.99)
@
El intervalo de confianza para la longitud media de las alas al 99\% de confianza, es (89.37195,  93.12805).\\
\\
b) La varianza $\sigma^2$.

<<>>=
alpha=0.01
n <- length(longitud)
varianza <- var(longitud)
L1<-(n-1)*varianza/qchisq(1-alpha/2, n-1)
L2<-(n-1)*varianza/qchisq(alpha/2, n-1)
IC<-c(L1,L2)
IC
@

El intervalo pedido es: (4.244179, 23.926166
\vspace{0.5cm}

\section{Ejercicios Propuestos}
\vspace{0.3cm}

\textbf{Ejercicio Propuesto 1}\\
\\
Se desea estudiar si la longitud del pico en una especie de loro es distinta entre los machos y las hembras. Para ello se selecciona una muestra de 14 machos y 12 hembras, cuyos resultados, expresados en milímetros, se muestran en la siguiente tabla:

<<>>=
Machos <-c(57, 58, 60, 58, 61, 62, 61, 59, 57, 63, 58, 55, 59, 60)
Hembras <- c(55, 56, 58, 54, 53, 55, 57, 53, 54, 54, 55, 55)
@

Se pide:\\
\\
1. Obtener un intervalo de confianza a un nivel del 99\%\\
- para la longitud media del pico en los machos\\
- para la longitud media del pico en las hembras\\
2. Obtener un intervalo de confianza a un nivel del 99\% para la diferencia entre la longitud media del pico de los machos y de las hembras.\\
\\
Para los Machos 
<<>>=
t.test(Machos, conf.level = 0.99)
@
La logitud promedio del pico de los loros machos oscila entre 57.38877 y 60.89695 milimetros 
\vspace{0.3cm}

Para las hembras
<<>>=
t.test(Hembras, conf.level = 0.99)
@
La logitud promedio del pico de los loros Hembras oscila entre 53.56729 y 56.26604 milimetros 
\vspace{0.3cm}

Para la diferencia entre Machos y Hembras
<<>>=
var.test(Machos, Hembras, conf.level = 0.99)
t.test(Machos, Hembras, var.equal =  TRUE, conf.level = 0.99)
@
Podemos observar que el intervalo de las varianzas esta compuesto entre 0.4057707 y 9.9005487 con esto podemos decir que existe homogeneidad entre las varianzas. Luego pasamos a analizar el intervalo procedente de la diferencia entre ambas muestras el cual esta compuesto entre  2.135710 y 6.316671 por lo tanto, la existe diferencia significativa entre las medidas de los picos de los loros machos y los loros hembras.

\vspace{0.5cm}

\textbf{Ejercicio Propuesto 2}
\vspace{0.3cm}

Para comprobar si un determinado pienso puede mejorar la producción de lana de las ovejas, se selecciona una muestra aleatoria simple de 10 ovejas para ser alimentadas con dicho pienso. En la tabla siguiente se muestra el peso (en Kgr) de la lana producida antes y después del experimento

<<>>=
Antes <- c(10, 8, 7, 5, 9, 12, 10, 9, 8, 8)
Despues <- c(10, 9, 9, 7, 10, 12, 11, 12, 11, 10)
@

Obtener un intervalo de confianza al 98\% para la diferencia de los pesos medios de la lana producida antes y después del experimento.

<<>>=
t.test(Antes, Despues, conf.level = 0.98)
@

Podemos observar que el intervalo de confianza con un 98\% de confianza esta comprendido entre -3.4730631 y 0.4730631, por lo tanto, No existe diferencia significativa entre la produccion de lana andes y despues de alimentar las ovejas con el pienso.

\vspace{0.5cm}

\textbf{Ejercicio Propuesto 3}\\
\\
En una muestra aleatoria de 900 personas con pelo oscuro se encontró que 150 de ellas tenían los ojos azules. Construir un intervalo de confianza al 95\% para la proporción de individuos que teniendo pelo oscuro en la población posee ojos azules. ¿Son compatibles estos resultados con la suposición de que dicha proporción vale 1/4).

<<>>=
n<- 900
x<- 150
alpha <- 0.05
prop.test(x, n)
@

El intervalo de confianza con un 95\% de confianza para esta proporcion esta compuesta entre 0.1432251 y 0.1930061, o que es lo mismo que decir que se encuentra entre 14\% y 19\% por lo tanto no se puede decir que la proporcion vale 25\% 
\vspace{0.5cm}

\textbf{Ejercicio Propuesto 4}\\
\\
En una piscifactoría se desea comparar el porcentaje de peces adultos que miden menos de 20 cm con los que miden más de 40 cm. Para ello, se toma una muestra de 200 peces observando que 40 de ellos miden menos de 20 cm y una muestra de 200 peces de los que 57 miden más de 40 cm. Halla un intervalo de confianza para la diferencia de proporciones al nivel de confianza del 0.95. Realizarlo también para un nivel de confianza del 99\%.

<<>>=
n<- 200
x1 <- 40 # miden menos de 20
x2 <- 57 # miden mas de 40 
# Para los menores de 20 al 95%
p1= c(40,(n-x2))

prop.test(x1, (n-x2), n, conf.level = 0.95)
p2= (n-x2)/n
p2

prop.test(p1, p2, conf.level = 0.95)
@

\end{document}